.nav
    background-color: #3b878f
    text-align: center

.nav ul
    list-style-type: none
    display: inline-flex

.nav li
    padding: 20px
    transition: 0.5s
    font-size: 17px

.nav a
    text-decoration: none
    color: white

.nav li:hover
    cursor: pointer
    background-color: #4ba98f
    color: white
